<!-- <!DOCTYPE html> -->
<html>
    <head>
        <link rel="icon" type="image/icon" href="./favicon.ico" />
        <link rel="dns-prefetch" href="https://api-maps.yandex.ru" />
        <meta charset="utf-8" />
        <meta name="viewport" content="initial-scale=1.0, user-scalable=no, maximum-scale=1" />
        <title>Пункты самовывоза</title>
        </script>
    </head>
    <body>
        <div id="root" />
    </body>
</html>

